MONGO_URI=mongodb+srv://a23kaeguapio:Kim0117@cluster0.xt0iw.mongodb.net/tr3-Unity?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=tr3-Unity
MONGO_COLLECTION=dades
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tr3-Unity
MYSQL_USER=root
MYSQL_PASSWORD=root
PORT=3020